stages:
    - test
    - build
    - deploy

test:
    stage: test
    script:
        - echo tested

build:
    stage: build
    image: python
    script:
        - python3 task.py $BUILD_VARIABLE > output.txt
    artifacts:
        paths:
            - ./output.txt

deploy:
    stage: deploy
    script:
        - echo deployed
